<!DOCTYPE html>
<html>
	<head>
		<title>Alex Aspa | Pixel art, Illustration & Design</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="fonts/Wotfard/Wotfard Italic Webfont/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="fonts/Wotfard/Wotfard Roman Webfont/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="fonts/CHANEY/CHANEY-Extended-webfont/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="fonts/CHANEY/CHANEY-Regular-webfont/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="fonts/CHANEY/CHANEY-UltraExtended-webfont/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="fonts/CHANEY/CHANEY-Wide-webfont/stylesheet.css">

		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
			<!-- Sidebar -->
			<aside class="sidebar">
				<a href="https://aspabot.com/"><img src="images/aspabot_logotype.png" alt="aspabot_logo"></a>
				<ul>
					<li><a href="#seccion1">Sección 1</a></li>
					<li><a href="#seccion2">Sección 2</a></li>
					<li><a href="#seccion3">Sección 3</a></li>
					<!-- Agrega más enlaces según sea necesario -->
					<li><a href="#seccion4">Sección 4</a></li>
				</ul>
				<ul class="bottom-links">
					<li><a href="https://www.linkedin.com/in/alex-ruiz-p%C3%A9rez-montaut/">LinkedIn</a></li>
					<li><a href="https://twitter.com/aspabot">Twitter</a></li>
					<li><a href="https://aspabot.itch.io/">Itch.io</a></li>
					<li><a href="mailto:hola@aspabot.com">Contacto</a></li>
					<!-- Agrega más enlaces según sea necesario -->
				</ul>
			</aside>
	
			<!-- Contenido principal -->
			<main class="content" id="seccion1">
				<!-- Sección 1 -->
				<section class="full-height">
					<h2>Sección 1</h2>
					<div class="hello">
						<img src="images/loading_aspabot.gif">
					</div>
				</section>
				<!-- Sección 2 -->
				<section class="full-height" id="seccion2">
					<!-- HTML -->
					<h1>TRABAJOS</h1>
					<div class="carousel">
						<div class="controls">
							<div class="control-button" id="prevButton"></div>
						</div>
						<div class="image-section">
							<img src="images/pixel/pixel_01.png" alt="">
							<img src="images/pixel/pixel_02.png" alt="">
							<img src="images/pixel/Supermario_chars.png" alt="">
							<img src="images/pixel/pixel_03.png" alt="">
							<img src="images/pixel/hornet_fight.png" alt="">
							<img src="images/pixel/among_us_lobby.gif" alt="">
							<img src="images/pixel/Donald.png" alt="">
							<img src="images/pixel/Halloween_2023.png" alt="">
							<img src="images/pixel/shroom_house.png" alt="">
							<img src="images/pixel/Duck and Dog.gif" alt="">
							<img src="images/pixel/escena_metroid.png" alt="">
							<img src="images/pixel/Fuecoco.gif" alt="">
							<img src="images/pixel/jack_vs_aku.gif" alt="">
							<img src="images/pixel/PD_Lechonk.png" alt="">
							<img src="images/pixel/Simpsons_hidden_camera.gif" alt="">							
							
						</div>
						<div class="controls">
							<div class="control-button" id="nextButton"></div>
						</div>
					</div>
				</section>
				<!-- Sección 3 -->
				<section class="full-height" id="seccion3">
					<h2>Sección 3</h2>
					<p>Contenido de la Sección 3...</p>
				</section>
				<!-- Sección 4 -->
				<section class="full-height" id="seccion4">
					<h2>Sección 4</h2>
					<p>Contenido de la Sección 4...</p>
				</section>
			</main>
		</div>
		<script src="script.js"></script> 
	</body>
</html>